package chapter4;

public class 연산자연습 {

	public static void main(String[] args) {
		
		int a=2, b=-3, c=5, d=-7, e=11;
		double d1, d2, d3, d4, d5;
		
		d1 = a/b/c; 
		/* 답 : 0.0
		 * 2 / -3 / 5
		 * 계산하면 -0.14... 하는 숫자로 나옴
		 * 하지만 int 변수는 정수값만 저장되기 때문에 소수점까지 저장되지 않았다
		 * double d1이라고 선언되었지만 계산을 먼저 하고 저장하기 때문에 0.0으로 출력된다
		 */
		
		
		d2 = 7+c*--d/e;
		/* 답 : 4.0
		 * 7 + 5 * {--7 - 1} / 11
		 * -> 7 + 5 * (-8) / 11		※ 가장 우선순위가 높은 증감(전위)연산자 먼저 계산함 -> -7에서 1을 빼줌
		 * -> 7 + (-40) / 11		※ 두 번째로 우선순위가 높은 곱셈과 나눗셈 값을 구함
		 * -> 7 + (-3.63...)		※ 마지막으로 덧셈 (int에 저장된 값이기 때문에 -3.63...의 소수점은 버리고 -3으로 계산)
		 * -> 4
		 * 
		 * 여기서도 처음에 a, b, c, d, e가 정수로 선언되었고
		 * 정수로 연산된 후에 double에 저장되었기 때문에 4까지만 저장되어서 4.0으로 나옴
		 * 증감이 가장 우선순위가 높기 때문에 (--d)를 먼저 계산하고 그 뒤로는 앞에서부터 곱셈 나눗셈부터 연산됨
		 * 그리고 마지막으로 덧셈 연산
		 */
		
		
		d3 = 2*a%-b+c+1;
		/* 답 : 7.0
		 * 앞에서부터 계산
		 * 2 * 2 % -(-3) + 5 + 1	※ 이 식에서 가장 우선순위가 높은 곱셈, 나머지 구하는것을 먼저 함 
		 * 4 % 3 + 5 + 1			※ 앞에서부터 차례대로 계산한다 (곱셈 -> 나머지 구하기)
		 * 1 + 5 + 1 				※ 마지막으로 덧셈
		 * -> 7
		 * 
		 */
		d4 = 39/-++e-+29%c;
		/* 답 : -7.0
		 * 39 / -(++11) -+29%5     
		 * 39 / (-12) -+ 29 % 5		※ 가장 우선순위가 높은 증감연산자를 먼저 계산함  
		 * (-3.25) - (+29 % 5)		※ 두번째로 우선순위가 높은 곱셈 나눗셈 나머지 계산함  
		 * (-3.25) - (+4)			
		 * (-3.25) - 4				※ 마지막으로 덧셈, 뺄셈
		 * = -7.25
		 * 
		 * 정수로 연산된 후에 double에 저장되었기 때문에 -7까지만 저장되어서 -7.0으로 나옴
		 * 
		 */
		
		
		d5 = a+=b+=c+=1+2;
		/* 답 : 7.0
		 * 2+ = (-3)+ = 5+ = 1+2 	※ 대입은 가장 마지막에 연산되기 때문에 우선 =를 제외하고 먼저 계산함
		 * 2+ (-3) + 5 + 1+2
		 * (-1) + 5 + 1 + 2
		 * -> 7
		 * 
		 */
		
		/* =, +=, -+, *=, /=, %= 대입 연산자 (우선순위 가장 낮음)
		 * ← 방향으로 계산한다
		 * 2 += (-3) += 5 += 1 + 2 	※ 맨뒤의 1+2 덧셈부터 계산
		 * 2 += (-3) += 5 += 3		
		 * 2 += (-3) += 8			※ 역방향으로 대입됨!!!! 5에 3을 더해서 대입한 값인 8이 나옴
		 * 2 += 5					※ 8에 (-3)을 더해서 대입한 값인 5
		 * => 7						※ 2에 5를 더해서 대입한 값인 7이 나온다 1124332
		 * 
		 */
	
		
		System.out.println("d1 : " + d1);
		System.out.println("d2 : " + d2);
		System.out.println("d3 : " + d3);
		System.out.println("d4 : " + d4);
		System.out.println("d5 : " + d5);


	}

}
